<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #password-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color:antiquewhite;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #password {
            font-size: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #generate-button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #password-size {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="password-container">
        <h1>Password Generator</h1>
        <label for="password-size">Password Size:</label>
        <input type="number" id="password-size" min="1" value="12">
        <br>
        <input type="text" id="password" readonly>
        <br>
        <button id="generate-button" onclick="generatePassword()">Generate Password</button>
    </div>

    <script>
        function generatePassword() {
            const length = document.getElementById("password-size").valueAsNumber || 12;
            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_-+=";

            let password = "";
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset.charAt(randomIndex);
            }

            document.getElementById("password").value = password;
        }
    </script>
</body>

</html>
